<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAE7DC"
        tools:context=".assembly">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/add" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8C3A5"
            android:text="組裝服務"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@android:drawable/ic_menu_manage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我們的產品組裝簡便,顧客自己也能輕鬆完成。但是如果你需要額外的幫助,我們可以到府服務,幫您組裝家具。我們的專家將嚴格遵照組裝指南,並確保在組裝過程中格外注意安全方面的問題\n\n*為了您售後服務的便利性,我們建議您將產品原包裝保留一段時間。給您帶來的不便,敬請見諒。"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D8C3A5"
            android:text="服務項目及收費標準"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-組裝服務"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8C3A5"
            android:text="服務時段"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="A時段:9:00-13:00      B時段:13:00-17:00      C時段:17:00-21:00"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />


        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" -下單方式\n1.在網路商城購物的,如果需要額外購買組裝服務,可在訂單詳情頁面自助申請或連繫在線客服,我們將根據你的購買商品確認具體組裝服務價格,預約組裝時間和額外支付相關事宜\n\n2.在本地商場購物的,請聯繫店內工作人員,我們會告訴您如何落實此項服務"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" \n-注意事項\n\n*商場促銷活動期間,會員產品及某些活動產品的服務費用將按產品原價收取\n\n*出於安全考慮,高度超過0.75公尺的著地櫃體以及高度超過0.6公尺的兒童家具,建議您上牆安裝,如果你已經辦理組裝服務,此上牆安裝將包含在內\n\n*如果你因為個人因素改變原定組裝日期(針對廚房或浴室家具),請在原訂組裝時間前一日提出,並應在原訂組裝時間往後七日內再次選擇並完成您的組裝服務,具體日期以客服和您聯繫後商定的時間為準\n\n如因您的原因導致無法組裝三次以上,或者多次聯繫您無人接聽/無法接聽/停機且在約定的組裝時間至預留的組裝地址實際無人等導致無法完成的情況,我們有權單方取消訂單"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>